DATABASE_URL="mysql://zeeh:zeeh@zeeh-mysql:3306/zeehdb"
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=zeehdb
MYSQL_USER=zeeh
MYSQL_PASSWORD=zeeh
PORT=8172
JWT_SECRET=supersecretkey
CREDIT_API_KEY=sk_test_51H8jY2E1Y7g